{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "esnext",
    "esModuleInterop": true,
    "declaration": true,
    "strict": true,
    "outDir": "./build"
  },
  "exclude": [
    "node_modules",
    "**/build/**",
    "**/tests/**"
  ]
}